Repository: robertdevore/phlush-permalinks
Catalog: languages/phlush-permalinks-*.po
Languages: de_de, es_mx, it_it

source: Custom Interval (%d minutes)
de_de: Benutzerdefiniertes Intervall (%d Minuten)
es_mx: Intervalo personalizado (%d minutos)
it_it: Intervallo personalizzato (%d minuti)

source: Phlush Permalinks Settings
de_de: Phlush Permalinks Einstellungen
es_mx: Configuración de los enlaces permanentes de Phlush
it_it: Impostazioni dei permalink di Phlush

source: Phlush Permalinks
es_mx: Enlaces permanentes de Phlush

source: Brought to you by
de_de: Präsentiert von
es_mx: Presentado por
it_it: Portato da te

source: Save Settings
de_de: Einstellungen speichern
es_mx: Guardar Ajustes
it_it: Salva Impostazioni

source: Flush Interval (minutes)
de_de: Spülintervall (Minuten)
es_mx: Intervalo de descarga (minutos)
it_it: Intervallo di lavaggio (minuti)

source: Flush Actions
de_de: Flush-Aktionen
es_mx: Acciones de descarga
it_it: Azioni di risciacquo

source: Post Save/Edit
de_de: Post Speichern/Bearbeiten
es_mx: Post Guardar/Editar
it_it: Salva/modifica post

source: Post Creation
de_de: Beitrag Erstellung
es_mx: Creación de Post
it_it: Post Creazione

source: Post Edit
de_de: editieren
es_mx: Edición postal
it_it: Modifica Post

source: Post Deletion
de_de: Post-Löschung
es_mx: Post Supresión
it_it: Post-cancellazione

source: Page Save/Edit
de_de: Seite speichern/bearbeiten
es_mx: Guardar/editar página
it_it: Salva/modifica pagina

source: Page Creation
de_de: Erstellung der Seite
es_mx: Creación de páginas
it_it: Creazione della pagina

source: Category Creation
de_de: Kategorie Erstellung
es_mx: Categoría Creación
it_it: Categoria Creazione

source: Category Edit
de_de: Kategorie Bearbeiten
es_mx: Categoría Editar
it_it: Categoria Modifica

source: Category Deletion
de_de: Löschung der Kategorie
es_mx: Eliminación de categorías
it_it: Cancellazione della categoria

source: Term Creation
de_de: Begriffsbildung
es_mx: Creación de plazos
it_it: Creazione del termine

source: Term Edit
de_de: Begriff Bearbeiten
es_mx: Término Editar
it_it: Termine Modifica

source: Term Deletion
de_de: Begriffslöschung
es_mx: Supresión de términos
it_it: Cancellazione del termine

source: Menu Update
de_de: Menü-Update
es_mx: Actualización del menú
it_it: Aggiornamento del menu

source: Widgets Update
es_mx: Actualización de widgets
it_it: Aggiornamento dei widget

source: WooCommerce Product Save/Edit
de_de: WooCommerce Produkt speichern/bearbeiten
es_mx: WooCommerce Guardar/Editar Producto
it_it: Salvataggio/modifica dei prodotti WooCommerce

source: WooCommerce Product Stock Update
de_de: WooCommerce Produktbestand Update
es_mx: Actualización de stock de productos WooCommerce
it_it: Aggiornamento delle scorte di prodotti di WooCommerce

source: Yoast SEO Post Save
de_de: Yoast SEO Beitrag speichern
es_mx: Yoast SEO Post Guardar
it_it: Yoast SEO Salva i post

source: ACF Field Group Save
de_de: ACF-Feldgruppe Speichern
es_mx: Grupo ACF Guardar
it_it: Gruppo di lavoro ACF Salva

source: Automatic permalink flushing at custom intervals and triggers flush on selected actions for enhanced site management.
de_de: Automatisches Spülen von Permalinks in benutzerdefinierten Intervallen und Auslösen der Spülung bei ausgewählten Aktionen für eine verbesserte Standortverwaltung.
es_mx: Limpieza automática del permalink a intervalos personalizados y activación de la limpieza en acciones seleccionadas para mejorar la gestión del sitio.
it_it: Il lavaggio automatico del permalink a intervalli personalizzati e l'attivazione del lavaggio in caso di azioni selezionate consentono di migliorare la gestione del sito.
